 <!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="A page for explaining who Re-cycle is">
      <meta name="keywords" content="bike,tours,guides">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> ABOUT US </title>

      <!-- Typeface: NexaRustSlab -->
      <link rel="stylesheet" href="webfont/stylesheet.css" type="text/css">

      <!-- Typeface: Rockwell -->
      <link rel="stylesheet" href="https://use.typekit.net/kns5kjm.css">

      <!-- CSS Stylesheet -->
      <link rel="stylesheet" href="css/style.css">

   </head>
   <body>
      <header>
        <div class="search-header">
           <input type="text" name="search" />
        </div>
     <div id="top">
       <a href="menu.html"
           <img src="images/graphics/menu.svg"
                alt="hamburger menu"
                class="menu"></a>
     <div id="page">
       <div class="main-heading">
          <h1 class="main-heading_1">RE - CYCLE</h1>
          <img src="images/graphics/logo.png" alt="The logo of Re-Cycle" class="logo" />
       </div>
       <div>
         <h2 class="tagline"> - guided bike tours around the city.</h2>
       </div>
       </header>
           <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
              </ul>
           </nav>
           <hr>
       </header>
           <main>
              <h1 class="name">ABOUT US</h1>
                <section class="clearfix">
                  <div class="picture">
                     <img src="images/photos/about.jpg" alt="Two people biking" />
                  </div>
                  <div class="container_1_about">
                    <section class="col1_about">
                  <p>Re-cycle was founded in 2014 after big complaints from
                     tourists experiencing long bus trips stuck in traffic.</p>
                  <p>We designed 5 bike trips; east, west, north, south and city,
                     so our tourists get a taste of everything this city has to offer
                     both in history, experiences, nature, food and shops.</p>
                  <p>We know our town and we think the best way to experience it
                     is by riding a bike with any of our guides.</p>
                  <p>We trust that our guides will give you the best experience possible.</p>
                  <p>All of our bikes are eco-friendly so take as many trips you want.</p>
                      <blockquote>"It´s not about the destination, it´s the journey that
                                   is important".</blockquote>
                </section>
              </div>
           </main>
     <div class="container_footer">
      <section class="footer">
       <footer>
            <p><a href="#top" title="back to the top">BACK TO TOP</a></p>
       </footer>
      </section>
     </div>
    </div>
   </body>
</html>
